<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=990" />
    <title>قوانين لجنة المراقبة - إقليم أوهارا</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800;900&family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="animated-grid"></div>
    <div class="floating-particles" id="floatingParticles"></div>
    <div class="dynamic-lines" id="dynamicLines"></div>
    <div class="dynamic-modal-background" id="dynamicModalBackground"></div>

    <div class="loading-screen" id="loadingScreen">
        <div class="loading-screen-content">
            <div class="loading-animation">
                <div class="justice-scale">
                    <div class="scale-beam"></div>
                    <div class="scale-pan left"></div>
                    <div class="scale-pan right"></div>
                </div>
                <div class="gavel">
                    <div class="gavel-head"></div>
                    <div class="gavel-handle"></div>
                </div>
            </div>
            <div class="typing-text" id="typingText"></div>
            <p>جاري تحميل القوانين..</p>
            <div class="loading-percentage" id="loadingPercentage">0%</div>
            <div class="loading-screen-bar">
                <div class="loading-screen-progress" id="loadingScreenProgress"></div>
            </div>
        </div>
    </div>

    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <div class="search-container">
        <button class="search-btn" id="searchBtn">
            <i class="fas fa-search"></i>
        </button>
        <div class="search-box" id="searchBox">
            <input type="text" class="search-input" id="searchInput" placeholder="ابحث في القوانين...">
        </div>
    </div>

    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <nav class="navbar" id="navbar">
        <div class="logo" id="logo">
            <div class="logo-icon">
                <i class="fas fa-eye"></i>
            </div>
            <div class="logo-text">
                <h1>لـجـنـة الـمـراقـبـة🚨</h1>
                <p>قـوانـيـن اوهــارا⚖️</p>
            </div>
        </div>
        <div class="nav-links">
            <a href="#home" class="active">الرئيسية</a>
            <a href="#laws">القوانين <i class="fas fa-book"></i></a>
            <a href="#test" id="testLink">اختبر معرفتك<i class="fas fa-clipboard-check"></i></a>
            <a href="#officials">المسؤولون<i class="fas fa-users"></i></a>
        </div>
    </nav>

    <div class="flash-notification" id="flashNotification">
        <div class="flash-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="flash-content">
            <h4 id="flashTitle">تم بنجاح</h4>
            <p id="flashMessage">تم تنفيذ العملية بنجاح</p>
        </div>
    </div>

    <section class="hero" id="home">
        <h1 class="fade-in title-glow">لـجـنـة الـمـراقـبـة🚨<br><span style="font-size: 3.5rem;"></span></h1>
        <p class="fade-in">مـرحـبًـا بـكـم فـي مـنـصـة قـوانـيـن اوهـارا<span class="important">لجنة المراقبة</span> في إقليم <span class="highlight">أوهارا</span>هنا تجدون جميع القوانين المنظمة للحروب الموسمية والفعاليات داخل الإقليم لنضمن لكم بيئة منظمة وعادلة للجميع.</p>
        
        <h2 class="hero-subtitle fade-in">اوهـارا الـعـظـمـى</h2>
        
        <div class="hero-buttons">
            <button class="cta-button fade-in-left" id="exploreBtn">
                استكشاف القوانين <i class="fas fa-book-open"></i>
            </button>
        </div>
        
        <div class="fade-in" style="margin-top: 70px; display: flex; gap: 45px; flex-wrap: wrap; justify-content: center;">
            <div style="text-align: center;">
                <div style="font-size: 2.5rem; font-weight: 900; color: var(--secondary-color);">29</div>
                <div style="font-size: 1.1rem; color: var(--text-light);">قانون</div>
            </div>
            <div style="text-align: center;">
                <div style="font-size: 2.5rem; font-weight: 900; color: var(--primary-light);">6</div>
                <div style="font-size: 1.1rem; color: var(--text-light);">أقسام رئيسية</div>
            </div>
        </div>
    </section>

    <section class="laws-main-container" id="laws">
        <h2 class="section-title">القوانين⚖️</h2>
        
        <div class="smart-navigation fade-in">
            <div class="nav-instructions">
                <i class="fas fa-info-circle"></i> إذا كنت ترغب في الاطلاع على قوانين قسم معين، اضغط على الزر المناسب أدناه
            </div>
            <div class="category-nav-buttons" id="categoryNavButtons">
                <button class="category-nav-btn active" data-category="spam-section">
                    قسم السبام <i class="fas fa-ban"></i>
                </button>
                <button class="category-nav-btn" data-category="ethics-section">
                    قسم الآداب <i class="fas fa-gavel"></i>
                </button>
                <button class="category-nav-btn" data-category="contests-section">
                    قسم المسابقات <i class="fas fa-trophy"></i>
                </button>
                <button class="category-nav-btn" data-category="bot-section">
                    قسم البوتات <i class="fas fa-robot"></i>
                </button>
                <button class="category-nav-btn" data-category="exclusion-section">
                    قوانين الإقصاء <i class="fas fa-user-slash"></i>
                </button>
                <button class="category-nav-btn" data-category="notes-section">
                    الملاحظات<i class="fas fa-sticky-note"></i>
                </button>
            </div>
        </div>
        
        <div class="law-category active" id="spam-section">
            <div class="category-header">
                <div class="category-icon">
                    <i class="fas fa-ban"></i>
                </div>
                <div>
                    <h3 class="category-title">قسم السبام</h3>
                    <p class="category-description">قسم خاص  لجميع أنواع الرسائل المتكررة التي تصنف كسبام في النقابات، ومنع الإزعاج الناتج عن تكرار المحتوى بدون فائدة..</p>
                </div>
                <div class="category-rule-count">4 قوانين</div>
            </div>
            
            <div class="laws-grid">
                <div class="law-item" data-law-id="spam1">
                    <div class="law-item-header">
                        <div class="law-number">1</div>
                        <div class="law-item-title">إرسال 10 رسائل أو صور أو فيديوهات متتالية</div>
                    </div>
                    <div class="law-item-content">
يعتبر إرسال عشر رسائل متتالية من نفس الشخص في فترة زمنية قصيرة تصنف كمخالفة لع
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-high">قانون عالي</span>
                    </div>
                    <button class="view-details-btn" data-law="spam1">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="spam2">
                    <div class="law-item-header">
                        <div class="law-number">2</div>
                        <div class="law-item-title">إرسال 7 ملصقات أو أكثر متتالية</div>
                    </div>
                    <div class="law-item-content">
إرسال سبع ملصقات أو أكثر بشكل متتالي يعتبر مخالفة وتصنف كسبام
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-medium">قانون متوسط</span>
                    </div>
                    <button class="view-details-btn" data-law="spam2">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="spam3">
                    <div class="law-item-header">
                        <div class="law-number">3</div>
                        <div class="law-item-title">السبام الجماعي: رسائل متكررة بلا فائدة من عدة أشخاص</div>
                    </div>
                    <div class="law-item-content">
رسائل متكررة بلا فائدة من عدة أشخاص في وقت واحد تعتبر مخالفة جماعية للنقابة وتصنف كسبام
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-critical">قانون حرج</span>
                    </div>
                    <button class="view-details-btn" data-law="spam3">
                        عرض التفاصيل<i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="spam4">
                    <div class="law-item-header">
                        <div class="law-number">4</div>
                        <div class="law-item-title">إرسال رسائل عشوائية ومقاطعتها قبل أن تصل إلى حد السبام (8-9 رسائل)</div>
                    </div>
                    <div class="law-item-content">
إرسال رسائل عشوائية ومقاطعتها قبل أن تصل إلى الحد الاقصى للرسائل المتتالية.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-medium">قانون متوسط</span>
                    </div>
                    <button class="view-details-btn" data-law="spam4">
                        عرض التفاصيل<i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="law-category" id="ethics-section">
            <div class="category-header">
                <div class="category-icon">
                    <i class="fas fa-gavel"></i>
                </div>
                <div>
                    <h3 class="category-title">قسم الآداب</h3>
<p class="category-description">الحفاظ على الاحترام المتبادل والأدب في التعاملات داخل الإقليم ومنع أي تجاوز باللفظ أو الفعل.</p>
                </div>
                <div class="category-rule-count">2 قانونان</div>
            </div>
            
            <div class="laws-grid">
                <div class="law-item" data-law-id="ethics1">
                    <div class="law-item-header">
                        <div class="law-number">1</div>
                        <div class="law-item-title">استخدام ألفاظ غير لائقة بحق الممالك أو الإمبراطورية</div>
                    </div>
                    <div class="law-item-content">
                        استخدام ألفاظ غير لائقة بحق الممالك أو الإمبراطورية أو أي عضوة في الإقليم تعتبر مخالفة.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-high">قانون عالي</span>
                    </div>
                    <button class="view-details-btn" data-law="ethics1">
                        عرض التفاصيل<i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="ethics2">
                    <div class="law-item-header">
                        <div class="law-number">2</div>
                        <div class="law-item-title">عدم احترام مراقب اللجنة</div>
                    </div>
                    <div class="law-item-content">
                        أي شكل من أشكال عدم الاحترام تجاه مراقب اللجنة أو التحايل على قراراته تعتبر مخالفة.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-critical">قانون حرج</span>
                    </div>
                    <button class="view-details-btn" data-law="ethics2">
                        عرض التفاصيل<i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="law-category" id="contests-section">
            <div class="category-header">
                <div class="category-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <div>
                    <h3 class="category-title">قسم المسابقات والفعاليات</h3>
                    <p class="category-description">تنظيم جميع الفعاليات والمسابقات داخل الإقليم وضمان عدالتها ومنع أي شكل من التلاعب فيها أو الغش فيها.</p>
                </div>
                <div class="category-rule-count">9 قوانين</div>
            </div>
            
            <div class="laws-grid">
                <div class="law-item" data-law-id="contest1">
                    <div class="law-item-header">
                        <div class="law-number">1</div>
                        <div class="law-item-title">يمنع تقديم أي مسابقة دون الإعلان المسبق عنها</div>
                    </div>
                    <div class="law-item-content">
                        يمنع تقديم أي مسابقة أو فعالية دون الإعلان المسبق عنها في الاعلانات الخاصة بالنقابة وتعتبر مخالفة.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-medium">قانون متوسط</span>
                    </div>
                    <button class="view-details-btn" data-law="contest1">
                        عرض التفاصيل<i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="contest2">
                    <div class="law-item-header">
                        <div class="law-number">2</div>
                        <div class="law-item-title">تُحظر الفعاليات القائمة على السبام الجماعي</div>
                    </div>
                    <div class="law-item-content">
تُحظر تمامًا الفعاليات القائمة على الرسائل المتكررة الجماعية أو التي تشجع عليها
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-high">قانون عالي</span>
                    </div>
                    <button class="view-details-btn" data-law="contest2">
                        عرض التفاصيل<i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="contest3">
                    <div class="law-item-header">
                        <div class="law-number">3</div>
                        <div class="law-item-title">الحد الأقصى للفعاليات اليومية: 15 فعالية</div>
                    </div>
                    <div class="law-item-content">
الحد الأقصى للفعاليات اليومية المسموح بها هو خمس عشرة فعالية فقط لكل نقابة
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-medium">قانون متوسط</span>
                    </div>
                    <button class="view-details-btn" data-law="contest3">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="contest4">
                    <div class="law-item-header">
                        <div class="law-number">4</div>
                        <div class="law-item-title">يمنع تمامًا تنظيم فعاليات التخمين</div>
                    </div>
                    <div class="law-item-content">
                        يمنع تنظيم فعاليات التخمين أو التي تعتمد على الحظ بشكل كامل دون مهارة.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-medium">قانون متوسط</span>
                    </div>
                    <button class="view-details-btn" data-law="contest4">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="contest5">
                    <div class="law-item-header">
                        <div class="law-number">5</div>
                        <div class="law-item-title">النقابات ملزمة بإعلان نتائج الفعاليات</div>
                    </div>
                    <div class="law-item-content">
                        النقابات ملزمة بإعلان نتائج الفعاليات بإعلانات النقابة الخاصة.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-medium">قانون متوسط</span>
                    </div>
                    <button class="view-details-btn" data-law="contest5">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="contest6">
                    <div class="law-item-header">
                        <div class="law-number">6</div>
                        <div class="law-item-title">الحد اليومي للأسئلة التفاعلية: 50 سؤالًا مع شرط التنوع</div>
                    </div>
                    <div class="law-item-content">
                        الحد اليومي للأسئلة التفاعلية: خمسون سؤالًا مع شرط التنوع وعدم التكرار.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-low">قانون منخفض</span>
                    </div>
                    <button class="view-details-btn" data-law="contest6">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="contest7">
                    <div class="law-item-header">
                        <div class="law-number">7</div>
                        <div class="law-item-title">300 سؤال مخصص للمسابقات، تُقسم من 3 إلى 6 مسابقات</div>
                    </div>
                    <div class="law-item-content">
                        ثلاثمائة سؤال مخصص للمسابقات، تُقسم من ثلاث إلى ست مسابقات متنوعة.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-medium">قانون متوسط</span>
                    </div>
                    <button class="view-details-btn" data-law="contest7">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="contest8">
                    <div class="law-item-header">
                        <div class="law-number">8</div>
                        <div class="law-item-title">يمنع الإعلان عن مسابقة جديدة قبل إعلان نتائج المسابقات السابقة</div>
                    </div>
                    <div class="law-item-content">
                        يمنع الإعلان عن مسابقة جديدة قبل إعلان نتائج المسابقات السابقة.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-low">قانون منخفض</span>
                    </div>
                    <button class="view-details-btn" data-law="contest8">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="contest9">
                    <div class="law-item-header">
                        <div class="law-number">9</div>
                        <div class="law-item-title">يبدأ اليوم الجديد الساعة 12 ليلًا بتوقيت مكة المكرمة</div>
                    </div>
                    <div class="law-item-content">
                        يبدأ اليوم الجديد الساعة الثانية عشرة ليلًا بتوقيت مكة المكرمة.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-low">قانون منخفض</span>
                    </div>
                    <button class="view-details-btn" data-law="contest9">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="law-category" id="bot-section">
            <div class="category-header">
                <div class="category-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div>
                    <h3 class="category-title">قسم البوتات</h3>
                    <p class="category-description">تنظيم استخدام البوتات داخل الإقليم ومنع أي استخدام قد يخل بسير المواسم والحسبات والاحداث داخل الإقليم.</p>
                </div>
                <div class="category-rule-count">4 قوانين</div>
            </div>
            
            <div class="laws-grid">
                <div class="law-item" data-law-id="bot1">
                    <div class="law-item-header">
                        <div class="law-number">1</div>
                        <div class="law-item-title">يمنع استخدام البوت التفاعلي (كت) وأوامر الترفيه</div>
                    </div>
                    <div class="law-item-content">
                        يمنع استخدام البوت التفاعلي الترفيهي وأوامر الترفيه داخل النقابات.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-medium">قانون متوسط</span>
                    </div>
                    <button class="view-details-btn" data-law="bot1">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="bot2">
                    <div class="law-item-header">
                        <div class="law-number">2</div>
                        <div class="law-item-title">يسمح باستخدام البوت للمنشن الجماعي فقط</div>
                    </div>
                    <div class="law-item-content">
                        يسمح باستخدام البوت للمنشن الجماعي فقط ولأغراض إدارية محددة
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-low">قانون منخفض</span>
                    </div>
                    <button class="view-details-btn" data-law="bot2">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="bot3">
                    <div class="law-item-header">
                        <div class="law-number">3</div>
                        <div class="law-item-title">يمنع استخدام بوت الواتساب الآلي</div>
                    </div>
                    <div class="law-item-content">
يمنع تمامًا استخدام بوت الواتساب الآلي واللي هي تعتبر من البوتات الرد التلقائي وقد تؤدي إلى إقصاء كامل للنقابة.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-medium">قانون متوسط</span>
                    </div>
                    <button class="view-details-btn" data-law="bot3">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="bot4">
                    <div class="law-item-header">
                        <div class="law-number">4</div>
                        <div class="law-item-title">يمنع استخدام بوت ميتا</div>
                    </div>
                    <div class="law-item-content">
يمنع تمامًا استخدام بوت ميتا الخاص بالواتساب لانه يأثر سلبًا على النقابة.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-low">قانون منخفض</span>
                    </div>
                    <button class="view-details-btn" data-law="bot4">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="law-category" id="exclusion-section">
            <div class="category-header">
                <div class="category-icon">
                    <i class="fas fa-user-slash"></i>
                </div>
                <div>
                    <h3 class="category-title">قوانين الإقصاء</h3>
                    <p class="category-description">تحديد حالات الإقصاء الفوري للنقابات من المنافسات أو الفعاليات عند مخالفة القوانين</p>
                </div>
                <div class="category-rule-count">7 قوانين</div>
            </div>
            
            <div class="laws-grid">
                <div class="law-item" data-law-id="exclusion1">
                    <div class="law-item-header">
                        <div class="law-number">1</div>
                        <div class="law-item-title">طرد مسؤول المراقبة من النقابة</div>
                    </div>
                    <div class="law-item-content">
                        طرد ممثل لجنة المراقبة من النقابة يؤدي إلى إقصاء فوري للنقابة من المنافسات.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-critical">إقصاء فوري</span>
                    </div>
                    <button class="view-details-btn" data-law="exclusion1">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="exclusion2">
                    <div class="law-item-header">
                        <div class="law-number">2</div>
                        <div class="law-item-title">وجود أكثر من بوت مطور داخل النقابة</div>
                    </div>
                    <div class="law-item-content">
                        وجود أكثر من بوت مطور داخل النقابة يعتبر مخالفة جسيمة تؤدي للإقصاء 
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-critical">إقصاء فوري</span>
                    </div>
                    <button class="view-details-btn" data-law="exclusion2">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="exclusion3">
                    <div class="law-item-header">
                        <div class="law-number">3</div>
                        <div class="law-item-title">الحصول على 28 مخالفة</div>
                    </div>
                    <div class="law-item-content">
                        الحصول على ثمان وعشرين مخالفة أو أكثر يؤدي إلى إقصاء النقابة من المنافسات
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-critical">إقصاء فوري</span>
                    </div>
                    <button class="view-details-btn" data-law="exclusion3">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="exclusion4">
                    <div class="law-item-header">
                        <div class="law-number">4</div>
                        <div class="law-item-title">تأخير إدخال المراقب لأكثر من 3 ساعات</div>
                    </div>
                    <div class="law-item-content">
                        تأخير إدخال ممثل المراقبة لأكثر من ثلاث ساعات دون سبب مقبول يعتبر مخالفة إقصائية.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-critical">إقصاء فوري</span>
                    </div>
                    <button class="view-details-btn" data-law="exclusion4">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="exclusion5">
                    <div class="law-item-header">
                        <div class="law-number">5</div>
                        <div class="law-item-title">وجود أحد المطرودين نهائيًا من الإمبراطورية</div>
                    </div>
                    <div class="law-item-content">
                        وجود أحد المطرودين نهائيًا من الإمبراطورية داخل النقابة يعتبر مخالفة إقصائية.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-critical">إقصاء فوري</span>
                    </div>
                    <button class="view-details-btn" data-law="exclusion5">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="exclusion6">
                    <div class="law-item-header">
                        <div class="law-number">6</div>
                        <div class="law-item-title">محاولة التخريب على النقابات المشاركة الأخرى</div>
                    </div>
                    <div class="law-item-content">
                        أي محاولة للتخريب على النقابات المشاركة الأخرى تؤدي للإقصاء الفوري
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-critical">إقصاء فوري</span>
                    </div>
                    <button class="view-details-btn" data-law="exclusion6">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="exclusion7">
                    <div class="law-item-header">
                        <div class="law-number">7</div>
                        <div class="law-item-title">استخدام الردود الآلية يؤدي إلى إقصاء مباشر</div>
                    </div>
                    <div class="law-item-content">
استخدام الردود الآلية في اي منافسة داخل الإقليم، يؤدي إلى إقصاء مباشر للنقابة من المنافسات.
                    </div>
                    <div class="law-item-footer">
                        <span class="law-severity severity-critical">إقصاء فوري</span>
                    </div>
                    <button class="view-details-btn" data-law="exclusion7">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="law-category" id="notes-section">
            <div class="category-header">
                <div class="category-icon">
                    <i class="fas fa-sticky-note"></i>
                </div>
                <div>
                    <h3 class="category-title">الملاحظات</h3>
                    <p class="category-description">ملاحظات عامة تفصيلية حول تطبيق القوانين وآلية عمل لجنة المراقبة</p>
                </div>
                <div class="category-rule-count">4 ملاحظات</div>
            </div>
            
            <div class="laws-grid">
                <div class="law-item" data-law-id="note1">
                    <div class="law-item-header">
                        <div class="law-number">1</div>
                        <div class="law-item-title">يتم خصم 1K من تفاعل النقابة مقابل كل مخالفة</div>
                    </div>
                    <div class="law-item-content">
يتم خصم ألف رسالة من تفاعل النقابة مقابل كل مخالفة مسجلة.
                    </div>
                    <button class="view-details-btn" data-law="note1">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="note2">
                    <div class="law-item-header">
                        <div class="law-number">2</div>
                        <div class="law-item-title">يحق للإدارة تسجيل أي مخالفة غير مذكورة في القوانين</div>
                    </div>
                    <div class="law-item-content">
يحق للجنة المراقبة تسجيل أي مخالفة غير مذكورة في القوانين إذا كانت تخالف القواعد
                    </div>
                    <button class="view-details-btn" data-law="note2">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="note3">
                    <div class="law-item-header">
                        <div class="law-number">3</div>
                        <div class="law-item-title">لا تُسجل المخالفة إذا تم حذف رسائل السبام قبل أن يرصدها المراقب</div>
                    </div>
                    <div class="law-item-content">
                        لا تُسجل المخالفة إذا تم حذف رسائل السبام قبل أن يرصدها ممثل لجنة المراقبة.
                    </div>
                    <button class="view-details-btn" data-law="note3">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
                
                <div class="law-item" data-law-id="note4">
                    <div class="law-item-header">
                        <div class="law-number">4</div>
                        <div class="law-item-title">نقاشات غير محدودة</div>
                    </div>
                    <div class="law-item-content">
نقاشات غير محدودة والكثير منها.
                    </div>
                    <button class="view-details-btn" data-law="note4">
                        عرض التفاصيل <i class="fas fa-external-link-alt"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="take-test-section">
            <h3>والآن، بعد أن قرأت جميع القوانين، هل ترغب في اختبار مدى معرفتك وفهمك لها؟</h3>
            <p>اختبر معرفتك بالقوانين النظامية لإقليم أوهارا وتأكد من فهمك الصحيح لجميع التفاصيل واللوائح.</p>
            <button class="take-test-btn" id="takeTestBtnMain">
                اختبار القوانين <i class="fas fa-clipboard-check"></i>
            </button>
        </div>
    </section>

    <section class="test-section" id="test">
        <div class="test-progress-container">
            <div class="test-progress-bar">
                <div class="test-progress-fill" id="testProgressFill"></div>
            </div>
            <div class="test-progress-text">
                <span id="answeredCount">0</span> / <span id="totalQuestions">15</span> سؤالاً تم الإجابة عليه
            </div>
        </div>
        
        <div class="test-info">
            <h3>تعريف بالاختبار</h3>
            <p>هذا الاختبار وُضع لقياس مدى استيعابك للقوانين وفهم تفاصيلها في إقليم أوهارا. الغرض منه هو تعزيز الفهم وترسيخ المعلومات، وليس التعقيد أو الإرباك.</p>
            
                                 <p>يهدف الاختبار إلى مساعدتك على تقييم نفسك، ومعرفة نقاط القوة والضعف لديك، وتحفيزك على مراجعة القوانين مرة أخرى في حال عدم تحقيق نتيجة مرضية.</p>  
            
            <div class="test-details">
                <h4>تفاصيل الاختبار:</h4>
                <ul>
                    <li>يحتوي الاختبار على 15 سؤالًا اختياريًا</li>
                    <li>كل سؤال يحمل درجتين كاملتين</li>
                    <li>المجموع الكلي للاختبار: 30 درجة</li>
                    <li>اختر إجابة واحدة فقط لكل سؤال</li>
                    <li>يمكنك مراجعة إجاباتك قبل إرسال الاختبار</li>
                </ul>
            </div>
            
            <p style="color: var(--secondary-color); font-weight: 700; margin-top: 20px;">ابدأ الاختبار الآن وقم بتقييم فهمك للقوانين النظامية!</p>
        </div>
        
        <div id="questionsContainer">
        </div>
        
        <div class="test-buttons">
            <button class="back-to-laws-btn" id="backToLawsBtn">
                العودة إلى القوانين <i class="fas fa-book"></i>
            </button>
            <button class="test-btn reset" id="resetTestBtn">
                إعادة تعيين الإجابات <i class="fas fa-redo-alt"></i>
            </button>
            <button class="test-btn submit" id="submitTestBtn">
                إرسال الاختبار <i class="fas fa-paper-plane"></i>
            </button>
        </div>
        
        <div class="results-container" id="resultsContainer">
            <div class="results-header">
                <h3 class="results-title">نتيجة اختبار القوانين</h3>
                <div class="results-score" id="finalScore">0/30</div>
                <div class="result-progress-container">
                    <div class="result-progress-bar">
                        <div class="result-progress-fill" id="resultProgressFill"></div>
                    </div>
                    <div class="result-progress-text" id="resultProgressText">0% - تحتاج إلى تحسين</div>
                </div>
                <div class="results-evaluation" id="evaluationText">التقييم</div>
                <p class="results-message" id="resultMessage">رسالة النتيجة</p>
            </div>
            
            <div class="review-questions" id="reviewQuestions">
            </div>
            
            <div style="display: flex; justify-content: center; gap: 20px; margin-top: 36px;">
                <button class="back-to-laws-btn" id="backToLawsFromResults">
                    إعادة قراءة القوانين <i class="fas fa-book"></i>
                </button>
                <button class="test-btn reset" id="resetTestFromResults">
                    إعادة الاختبار <i class="fas fa-redo-alt"></i>
                </button>
            </div>
        </div>
    </section>

    <section class="officials-section" id="officials">
        <h2 class="section-title">للتواصل مع المسؤولين</h2>
        
        <div class="officials-container">
            <div class="official-card fade-in-left">
                <div class="official-img">
                    <img src="assets/images/rika.png" alt="ريكا" onerror="this.src='https://via.placeholder.com/200x200/6a0dad/FFFFFF?text=ريكا'">
                </div>
                <h3 class="official-name">ريكا</h3>
                <p class="official-position title-glow">مؤسسة إقليم أوهارا</p>
                <p style="color: var(--text-light); margin-bottom: 22px; font-size: 1.15rem;">
                    المسؤولة عن الشؤون العامة للإقليم والاستفسارات المتعلقة به
                </p>
                <button class="contact-btn" data-person="ريكا" data-number="+966534158724">
                    تواصل<i class="fab fa-whatsapp"></i>
                </button>
            </div>

            <div class="official-card fade-in-right">
                <div class="official-img">
                    <img src="assets/images/eren.png" alt="إيرين" onerror="this.src='https://via.placeholder.com/200x200/8a2be2/FFFFFF?text=إيرين'">
                </div>
                <h3 class="official-name">إيرين</h3>
                <p class="official-position title-glow">قائدة لجنة المراقبة</p>
                <p style="color: var(--text-light); margin-bottom: 22px; font-size: 1.15rem;">
                    المسؤولة عن القوانين والمخالفات التي تخص إقليم اوهارا
                </p>
                <button class="contact-btn" data-person="إيرين" data-number="+201116311561">
                    تواصل<i class="fab fa-whatsapp"></i>
                </button>
            </div>
        </div>
        
        <div class="important-notice fade-in">
            <h3>ملاحظة</h3>
            <p>
                إذا كان لديك أي استفسارات أو أسئلة متعلقة <span class="important">بالقوانين والمخالفات</span> تواصل مع <span class="highlight">قائدة لجنة المراقبة إيرين</span>. 
                أما إذا كان استفسارك يخص <span class="important">إقليم أوهارا بشكل عام والشؤون العامة للاقليم</span> فتوجه إلى <span class="highlight">مؤسسة الإقليم ريكا</span>.
                يرجى مراعاة توقيت التواصل والالتزام بالأدب والاحترام في جميع الحالات، مع تقديم الاستفسارات بشكل واضح ومنظم.
            </p>
        </div>
    </section>

    <section class="programmer-section" id="programmer">
        <h2 class="section-title">المبرمج والمطور</h2>
        
        <div class="programmer-container">
            <div class="programmer-card fade-in">
                <div class="programmer-img">
                    <img src="assets/images/aizen.png" alt="آيزن" onerror="this.src='https://via.placeholder.com/200x200/8a2be2/FFFFFF?text=آيزن🛰️'">
                </div>
                <h3 class="programmer-name">آيــزن</h3>
                <p class="programmer-position">مبرمج الموقع وقائد الرقابة العليا🛰️<span></span></p>
                <p class="programmer-description">
                    إذا يوجد أي استفسارات حول الموقع او اي مشاكل بالموقع تواصل مع المبرمج
                    <span>آيزن</span> <span>قائد الرقابة العليا 🛰️</span>
                </p>
                <button class="programmer-contact-btn" id="programmerContactBtn">
                    تواصل<i class="fab fa-whatsapp"></i>
                </button>
            </div>
        </div>
        
        <div class="programmer-notice fade-in">
            <h3>ملاحظة</h3>
            <p>
                يمكنك التواصل مع المبرمج <span class="important">آيـزن🛰️</span> للحصول على اي معلومات تخص الرقابة العليا🛰️، أو الإبلاغ عن أي مشاكل تخص الموقع.
                يرجى توضيح طلبك بشكل دقيق لحل المشكلة.
            </p>
        </div>
    </section>

    <div class="modal" id="contactModal">
        <div class="modal-content">
            <div class="close-modal" id="closeModal">&times;</div>
            <h3 class="modal-title" id="modalPersonName">التواصل مع [الاسم]</h3>
            <p class="modal-text" id="modalMessage">
                هل تريد التواصل مع <span id="personNameSpan" class="highlight">[الاسم]</span> على الواتساب؟
                <br>
                <span style="font-size: 1.1rem; color: var(--text-light); display: block; margin-top: 20px;">
                    سيتم نقلك تلقائيًا إلى تطبيق الواتساب لبدء المحادثة عند التأكيد
                </span>
            </p>
            <div class="modal-buttons">
                <button class="modal-btn cancel" id="cancelBtn">إلغاء</button>
                <button class="modal-btn confirm" id="confirmBtn">نعم، تواصل الآن</button>
            </div>
        </div>
    </div>

    <div class="modal" id="lawModal">
        <div class="modal-content">
            <div class="close-modal" id="closeLawModal">&times;</div>
            <h3 class="modal-title" id="lawModalTitle">تفاصيل القانون</h3>
            <div class="law-details-content" id="lawModalText">
            </div>
            <div class="modal-buttons">
                <button class="modal-btn cancel" id="closeLawBtn">إغلاق</button>
            </div>
        </div>
    </div>

    <div class="modal" id="programmerModal">
        <div class="modal-content">
            <div class="close-modal" id="closeProgrammerModal">&times;</div>
            <h3 class="modal-title">تواصل مع المبرمج آيزن🛰️</h3>
            <p class="modal-text">
                تواصل مع الرقم المصري
                <br>
                <span style="font-size: 1.4rem; color: var(--secondary-color); font-weight: 900; display: block; margin: 20px 0;">+20 114 712 4463</span>
                
                تواصل مع الرقم المصري²
                <br>
                <span style="font-size: 1.4rem; color: var(--primary-light); font-weight: 900; display: block; margin: 20px 0;">+20 11 4860 0467</span>
                
                <span style="font-size: 1.1rem; color: var(--text-light); display: block; margin-top: 20px;">
                    اختر الرقم الذي ترغب في التواصل معه
                </span>
            </p>
            <div class="modal-buttons">
                <button class="modal-btn cancel" id="cancelProgrammerBtn">إلغاء</button>
                <button class="modal-btn confirm" id="confirmProgrammerBtn1" data-number="+201147124463">الرقم الأول</button>
                <button class="modal-btn confirm" id="confirmProgrammerBtn2" data-number="+201148600467">الرقم الثاني</button>
            </div>
        </div>
    </div>

    <footer id="about">
        <div class="footer-content">
            <p class="footer-text">
                إذا كان لديك أي استفسار يخص <span class="footer-highlight">إقليم أوهارا</span> تواصل مع <span class="footer-highlight">مؤسسة الإقليم ريكا</span>.
            </p>
            <p class="footer-text">
                هذا الموقع يحتوي على جميع القوانين النظامية لـ <span class="footer-highlight">لجنة المراقبة 🚨</span> في إقليم أوهارا.
                يتم تحديث القوانين بشكل دوري حسب الحاجة والتطورات في الإقليم، مع الحفاظ على العدالة والشفافية.
            </p>
            
            <div class="footer-links">
                <a href="#home">الرئيسية</a>
                <a href="#laws">القوانين</a>
                <a href="#test">اختبار القوانين</a>
                <a href="#officials">المسؤولون</a>
                <a href="#programmer">المبرمج والمطور</a>
            </div>
            
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>